spring.application.name=fakebook
spring.datasource.url=jdbc:mysql://localhost/fakebook-java
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Use to drop then create DB
#spring.jpa.hibernate.ddl-auto=create-drop

# Use to just create DB if not exists
spring.jpa.hibernate.ddl-auto=update
